@use "../styles/variables";

.about-me {
  display: grid;
  grid-template-columns: 3fr 2fr;

  padding-top: 5rem;

  @media screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .col-1,
  .col-2 {
    padding: 2rem;
  }

  .col-1 {
    padding-left: 10rem;
    font-size: 1.25rem;

    display: flex;
    flex-direction: column;
    grid-gap: 2rem;

    text-align: justify;

    @media screen and (max-width: 1200px) {
      display: flex;
      padding-bottom: 2rem;
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }

  .col-2 {
    h1 {
      font-size: 2.5rem;
      color: transparent;
      -webkit-text-stroke: 1px white;
    }

    @media screen and (max-width: 1200px) {
      width: 100%;
      padding-left: 3rem;
      padding-right: 3rem;

      display: grid;
      grid-template-columns: 3fr 5fr;
      grid-gap: 2rem;
      align-items: center;
    }

    @media screen and (max-width: 800px) {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

.experiences {
  padding-top: 2rem;

  display: flex;
  flex-direction: column;
  grid-gap: 1rem;

  .experience {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;

    .dates {
      font-size: 1.25rem;
      color: variables.$blue;
    }
  }
}
